<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: -webkit-repeating-linear-gradient(455deg, rgb(0 255, 157) , rgb(249, 11, 122));
            }
            div
            {
                background-color: rgb(7, 5, 8);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 80px;
                border-radius: 36px;
                color: aquamarine;
            }
            input{
                padding: 25px;
                border: none;
                outline: none;
                font-size: 15px;
            }
            button{
                background-color: dodgerblue;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: white;
                font-size: 15px;
            }
            button:hover {
                background-color: chartreuse;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div><h1>LOGIN</h1>
        <input type="text" placeholder="Nome">
        <br>
        <br>
        <input type="password" placeholder="Senha">
        <br>
        <br>
        <button>ENVIAR</button>
    </div>
</body>
</html>